# kafka-connect-type-converters

./: .gitignore  LICENSE  README.md  pom.xml
apicurio-avro-converter/debezium-temporal-types/: pom.xml
apicurio-avro-converter/debezium-temporal-types/src/main/java/com/tikiinstitut/debezium/apicurio/converter/avro/: DebeziumDateToAvro.java  DebeziumMicroTimeToAvro.java  DebeziumMicroTimestampToAvro.java  DebeziumTimeToAvro.java  DebeziumTimestampToAvro.java
apicurio-avro-converter/debezium-temporal-types/src/test/java/com/tikiinstitut/debezium/apicurio/converter/avro/: DebeziumAvroTypesTest.java
debezium-custom-converter/decimal-to-bigint/: pom.xml
debezium-custom-converter/decimal-to-bigint/src/main/java/com/tikiinstitut/debezium/converters/: Number19ToBigintConverter.java
debezium-custom-converter/decimal-to-bigint/src/test/java/com/tikiinstitut/debezium/converters/: AbstractOracleConnectorTest.java  Number19ToBigintConverterIT.java  Number19ToBigintConverterStringIT.java  Number19ToBigintConverterTest.java
debezium-custom-converter/decimal-to-bigint/src/test/resources/: debezium_cdc_oracle_setup.sh
